<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DP1.Library.Nodes.NodeBase">
    <Position X="0.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAACAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\NodeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Nodes.NotNode">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\NotNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Simulation.NodeConnection">
    <Position X="5.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAACAgAAAAAAAA=</HashCode>
      <FileName>Simulation\NodeConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OutputNode" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="InputNodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DP1.Library.Nodes.InputNode">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAACAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Nodes\InputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Nodes.OutputNode">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\OutputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Factories.NodeFactory">
    <Position X="8.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\NodeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Factories.NodeConnectionFactory">
    <Position X="8.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Factories\NodeConnectionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Simulation.NodeSimulation">
    <Position X="5.25" Y="0.75" Width="2.5" />
    <AssociationLine Name="NodeConnections" Type="DP1.Library.Simulation.NodeConnection" FixedFromPoint="true">
      <Path>
        <Point X="6.562" Y="3.266" />
        <Point X="6.562" Y="3.567" />
        <Point X="8.05" Y="3.567" />
        <Point X="8.05" Y="3.898" />
        <Point X="7.75" Y="3.898" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.383" Y="0.172" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAAAAAgAAAABIAAAAAAAgQAAA=</HashCode>
      <FileName>Simulation\NodeSimulation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="NodeConnections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DP1.Library.Nodes.Circuit">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\Circuit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.State">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Nodes.OrNode">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\OrNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Nodes.AndNode">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\AndNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>