<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DP1.Library.State">
    <Position X="3.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Nodes.NodeBase">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAACAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\NodeBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DP1.Library.Nodes.NotNode">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\NotNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Nodes.InputNode">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAACAAAAAAEAAEAAAAAAA=</HashCode>
      <FileName>Nodes\InputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Nodes.OutputNode">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\OutputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Nodes.OrNode">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\OrNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Nodes.AndNode">
    <Position X="6" Y="6.5" Width="1.5" />
    <InheritanceLine Type="DP1.Library.Nodes.NodeBase" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="5.94" />
        <Point X="1.25" Y="6.24" />
        <Point X="6.438" Y="6.24" />
        <Point X="6.438" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\AndNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Nodes.XorNode" HideInheritanceLine="true">
    <Position X="4.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAABAAAAAACA=</HashCode>
      <FileName>Nodes\XorNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Nodes.NandNode" HideInheritanceLine="true">
    <Position X="6" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAAAAAAACA=</HashCode>
      <FileName>Nodes\NandNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Nodes.NorNode" HideInheritanceLine="true">
    <Position X="7.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Nodes\NorNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Simulation.NodeConnection" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Event Name="PropertyChanged" Hidden="true" />
      <Property Name="String" Hidden="true" />
    </Members>
    <AssociationLine Name="InputNodes" Type="DP1.Library.Nodes.NodeBase" FixedFromPoint="true">
      <Path>
        <Point X="0.812" Y="1.988" />
        <Point X="0.812" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.335" Y="0.961" Height="0.182" Width="2.275" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OutputNode" Type="DP1.Library.Nodes.NodeBase" FixedFromPoint="true">
      <Path>
        <Point X="1.812" Y="1.988" />
        <Point X="1.812" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.067" Y="0.518" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQAAAAAAAgAAAABAACAgAAAAAAAA=</HashCode>
      <FileName>Simulation\NodeConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OutputNode" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="InputNodes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DP1.Library.Simulation.NodeSimulation">
    <Position X="5.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAABAAAAAAAAAAAgAAAQAIBAAAAAAgQCAA=</HashCode>
      <FileName>Simulation\NodeSimulation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="NodeConnections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DP1.Library.Simulation.NodeSimulationBuilder">
    <Position X="9.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAEAAAAoAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulation\NodeSimulationBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Factories.NodeFactory">
    <Position X="12.25" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\NodeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Factories.NodeConnectionFactory">
    <Position X="12.25" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Factories\NodeConnectionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.File.FileParser">
    <Position X="8.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAEABAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>File\FileParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.File.NodeConnectionDefinition">
    <Position X="10.25" Y="3" Width="2.25" />
    <InheritanceLine Type="DP1.Library.File.ParsedLine" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="2.055" />
        <Point X="12.5" Y="2.625" />
        <Point X="11.375" Y="2.625" />
        <Point X="11.375" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAABAA=</HashCode>
      <FileName>File\NodeConnectionDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.File.NodeDefinition">
    <Position X="12.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>File\NodeDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.File.ParsedLine">
    <Position X="11.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>File\ParsedLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>