<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DP1.Library.State">
    <Position X="3.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Nodes.NodeBase">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAABAAAAAAACAAACABAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\NodeBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentState" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="DP1.Library.Nodes.NotNode">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACABAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\NotNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Nodes.InputNode">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAACABAAAAEAAEAAAAABA=</HashCode>
      <FileName>Nodes\InputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Nodes.OutputNode">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACABAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\OutputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Nodes.OrNode">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACABAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\OrNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Nodes.AndNode">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACABAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\AndNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Nodes.XorNode" HideInheritanceLine="true">
    <Position X="4.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACARAAAAAABAAAAAADA=</HashCode>
      <FileName>Nodes\XorNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Nodes.NandNode" HideInheritanceLine="true">
    <Position X="6" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACABAAAAgAAAAAAAADA=</HashCode>
      <FileName>Nodes\NandNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Nodes.NorNode" HideInheritanceLine="true">
    <Position X="7.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACARAAAAgAAAAAAAABA=</HashCode>
      <FileName>Nodes\NorNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Simulation.NodeConnection" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Members>
      <Event Name="PropertyChanged" Hidden="true" />
      <Property Name="String" Hidden="true" />
    </Members>
    <AssociationLine Name="OutputNode" Type="DP1.Library.Nodes.NodeBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.438" Y="1.988" />
        <Point X="1.438" Y="2.619" />
        <Point X="1.75" Y="2.619" />
        <Point X="1.75" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.067" Y="0.725" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="InputNodes" Type="DP1.Library.Nodes.NodeBase" FixedFromPoint="true">
      <Path>
        <Point X="0.864" Y="1.988" />
        <Point X="0.864" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.363" Y="1.195" Height="0.182" Width="2.275" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQAAAAAAAgAAAABAACAgAAAAAAAA=</HashCode>
      <FileName>Simulation\NodeConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OutputNode" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="InputNodes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DP1.Library.Simulation.NodeSimulation">
    <Position X="3.75" Y="0.5" Width="3" />
    <AssociationLine Name="NodeConnections" Type="DP1.Library.Simulation.NodeConnection">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.082" Y="0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAABAAAAAAAAAAAgAAAQAIBAAAAAAgQCAA=</HashCode>
      <FileName>Simulation\NodeSimulation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="NodeConnections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DP1.Library.Simulation.NodeSimulationBuilder">
    <Position X="7" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAEAAAAoAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulation\NodeSimulationBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Factories.NodeFactory">
    <Position X="9.5" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAACEAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Factories\NodeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Factories.NodeConnectionFactory">
    <Position X="9.5" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Factories\NodeConnectionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.File.FileParser">
    <Position X="7" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAEABAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>File\FileParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.File.NodeConnectionDefinition">
    <Position X="10" Y="2.75" Width="2.5" />
    <InheritanceLine Type="DP1.Library.File.ParsedLine" FixedFromPoint="true">
      <Path>
        <Point X="14" Y="1.603" />
        <Point X="14" Y="2.375" />
        <Point X="11.25" Y="2.375" />
        <Point X="11.25" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAABAA=</HashCode>
      <FileName>File\NodeConnectionDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.File.NodeDefinition">
    <Position X="12.75" Y="2.75" Width="2.5" />
    <InheritanceLine Type="DP1.Library.File.ParsedLine" FixedFromPoint="true">
      <Path>
        <Point X="14" Y="1.603" />
        <Point X="14" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>File\NodeDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.File.ParsedLine">
    <Position X="13" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>File\ParsedLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Factories.InputNodeFactory">
    <Position X="12.75" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACEAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Factories\InputNodeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.File.FileFacade">
    <Position X="10" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>File\FileFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Nodes.Circuit" HideInheritanceLine="true">
    <Position X="2.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACABAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\Circuit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DP1.Library.Interfaces.IClonableNode&lt;T&gt;" Collapsed="true">
    <Position X="12.75" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Interfaces\IClonableNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DP1.Library.Interfaces.IVisitable" Collapsed="true">
    <Position X="12.75" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IVisitable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DP1.Library.Interfaces.IVisitor" Collapsed="true">
    <Position X="12.75" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>