<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DP1.Library.Nodes.NodeBase">
    <Position X="0.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAACAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\NodeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Nodes.NotNode">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\NotNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Simulation.NodeConnection">
    <Position X="3.5" Y="0.75" Width="2.5" />
    <AssociationLine Name="OutputNode" Type="DP1.Library.Nodes.NodeBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3.141" />
        <Point X="5.75" Y="4.562" />
        <Point X="3" Y="4.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="InputNodes" Type="DP1.Library.Nodes.NodeBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="3.141" />
        <Point X="5.125" Y="4" />
        <Point X="3" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQAAAAAAAgAAAABAACAgAAAAAAAA=</HashCode>
      <FileName>Simulation\NodeConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OutputNode" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="InputNodes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DP1.Library.Nodes.InputNode">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAACAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Nodes\InputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Nodes.OutputNode">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\OutputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Factories.NodeFactory">
    <Position X="9.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\NodeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Factories.NodeConnectionFactory">
    <Position X="9.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Factories\NodeConnectionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Simulation.NodeSimulation">
    <Position X="6.5" Y="1.75" Width="2.5" />
    <AssociationLine Name="NodeConnections" Type="DP1.Library.Simulation.NodeConnection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="1.75" />
        <Point X="7.75" Y="1.375" />
        <Point X="6" Y="1.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.383" Y="0.172" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAABAAAAAAAAAAAgAAAQAIBAAAAAAgQCAA=</HashCode>
      <FileName>Simulation\NodeSimulation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="NodeConnections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DP1.Library.Nodes.Circuit">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\Circuit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.State">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Nodes.OrNode">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\OrNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Nodes.AndNode">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\AndNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Nodes.XorNode">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAABAAAAAACA=</HashCode>
      <FileName>Nodes\XorNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Nodes.NandNode">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAAAAAAACA=</HashCode>
      <FileName>Nodes\NandNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Nodes.NorNode">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Nodes\NorNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.File.FileParser">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAEABAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>File\FileParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.File.NodeConnectionDefinition">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="DP1.Library.File.ParsedLine" FixedFromPoint="true">
      <Path>
        <Point X="13.312" Y="4.805" />
        <Point X="13.312" Y="5.375" />
        <Point X="12.25" Y="5.375" />
        <Point X="12.25" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAABAA=</HashCode>
      <FileName>File\NodeConnectionDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.File.NodeDefinition">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="DP1.Library.File.ParsedLine" FixedFromPoint="true">
      <Path>
        <Point X="13.312" Y="4.805" />
        <Point X="13.312" Y="5.375" />
        <Point X="14.25" Y="5.375" />
        <Point X="14.25" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>File\NodeDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.File.ParsedLine">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>File\ParsedLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>