<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Library.Node.Node">
    <Position X="3.25" Y="1" Width="2" />
    <AssociationLine Name="Inputs" Type="Library.Node.Output" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.952" Y="1" />
        <Point X="3.952" Y="0.674" />
        <Point X="7.75" Y="0.674" />
        <Point X="7.75" Y="1.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.339" Y="0.727" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Output" Type="Library.Node.Output" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="1.625" />
        <Point X="6.25" Y="1.625" />
        <Point X="6.25" Y="1.625" />
        <Point X="7" Y="1.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.569" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAIAAAAECAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node\Node.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Inputs" />
      <Property Name="Output" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Library.Node.State">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Node.NodeFactory">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node\NodeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.File.FileParser">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>File\FileParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Circuit.Circuit">
    <Position X="4.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAAAAAAABAA=</HashCode>
      <FileName>Circuit\Circuit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Circuit.CircuitFactory">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Circuit\CircuitFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Node.NodeConnectionFactory">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Node\NodeConnectionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Ui.NodeView">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ui\NodeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Node.Output">
    <Position X="7" Y="1.25" Width="1.5" />
    <AssociationLine Name="State" Type="Library.Node.State" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="1.562" />
        <Point X="9.5" Y="1.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.267" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Node" Type="Library.Node.Node" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.812" Y="2.118" />
        <Point X="7.812" Y="2.312" />
        <Point X="5.25" Y="2.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.547" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAEAAAA=</HashCode>
      <FileName>Node\Output.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
      <Property Name="Node" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Library.Ui.MainView">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ui\MainView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Ui.NodeViewFactory">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ui\NodeViewFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Node.Nodes.InputNode">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node\Nodes\InputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Node.Nodes.OutputNode">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node\Nodes\OutputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Node.Nodes.AndNode">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node\Nodes\AndNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>