<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Library.Node">
    <Position X="2.5" Y="0.75" Width="2" />
    <AssociationLine Name="Outputt" Type="Library.Outputt" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="1.375" />
        <Point X="6" Y="1.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.454" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Inputs" Type="Library.Outputt" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.202" Y="0.75" />
        <Point X="3.202" Y="0.229" />
        <Point X="6.75" Y="0.229" />
        <Point X="6.75" Y="1" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.777" Y="0.508" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAACAEAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Inputs" />
      <Property Name="Outputt" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Library.InputNode">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.AndNode">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.OutputNode">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.State">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.NodeFactory">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NodeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.FileParser">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Circuit">
    <Position X="8.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAAAAAAABAA=</HashCode>
      <FileName>Circuit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.CircuitFactory">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>CircuitFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.NodeConnectionFactory">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>NodeConnectionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.CircuitView">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CircuitView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.NodeView">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NodeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.MainView">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.NodeViewFactory">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NodeViewFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Outputt">
    <Position X="6" Y="1" Width="1.5" />
    <AssociationLine Name="State" Type="Library.State" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="1.312" />
        <Point X="8.594" Y="1.312" />
        <Point X="8.594" Y="1.052" />
        <Point X="9.25" Y="1.052" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.497" Y="0.027" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Node" Type="Library.Node" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="1.868" />
        <Point X="6.812" Y="2.073" />
        <Point X="4.912" Y="2.073" />
        <Point X="4.912" Y="2.062" />
        <Point X="4.5" Y="2.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAEAAAA=</HashCode>
      <FileName>Outputt.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
      <Property Name="Node" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>