<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DP1.Library.Nodes.NodeBase">
    <Position X="0.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\NodeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Nodes.NotNode">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\NotNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Simulation.NodeConnection">
    <Position X="4.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAACAgAAAAAAAA=</HashCode>
      <FileName>Simulation\NodeConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OutputNode" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="InputNodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DP1.Library.State">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Nodes.InputNode">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\InputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Nodes.OutputNode">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\OutputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Circuit">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Circuit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Factories.NodeFactory">
    <Position X="7.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\NodeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Factories.NodeConnectionFactory">
    <Position X="7.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Factories\NodeConnectionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1.Library.Simulation.NodeSimulation">
    <Position X="4.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAgAAAAAIAAAAAAAgAAAA=</HashCode>
      <FileName>Simulation\NodeSimulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>